hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -ls /
Found 9 items
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-21 15:17 /Avg_Property_Price
drwxrwxrwx   - hadoopusr supergroup          0 2023-09-20 18:53 /Top_Regions_ZHVI
drwxrwxrwx   - hadoopusr supergroup          0 2023-09-20 18:54 /Top_Regions_ZRI
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-18 01:33 /avg
drwxrwxrwx   - hadoopusr supergroup          0 2023-09-16 16:37 /data
drwxr-xr-x   - root      supergroup          0 2023-09-20 12:57 /output
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-18 10:55 /price
drwx-wx-wx   - hadoopusr supergroup          0 2023-09-17 13:03 /tmp
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-17 15:16 /user
hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -ls /Avg_Property_Price
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2023-09-20 18:57 /Avg_Property_Price/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup   59015064 2023-09-21 15:17 /Avg_Property_Price/part-00000-270f3485-642d-42fc-a462-2de623c68e7d-c000.csv
hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -cat /Avg_Property_Price/part-00000-270f3485-642d-42fc-a462-2de623c68e7d-c000.csv | head -3
Region,City,County,State,Year,property price by ZHVI,property price by ZRI
adamstownfrederickmd,Adamstown,Frederick,MD,2016,416800.0,2376.0
aguangariversideca,Aguanga,Riverside,CA,2011,223800.0,1769.0
cat: Unable to write to output stream.
hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -ls /Top_Regions_ZHVI
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2023-09-20 18:53 /Top_Regions_ZHVI/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup        356 2023-09-20 18:52 /Top_Regions_ZHVI/part-00000-c1a64aba-d6db-4049-9348-46c427e4a41a-c000.csv
hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -cat /Top_Regions_ZHVI/part-00000-c1a64aba-d6db-4049-9348-46c427e4a41a-c000.csv | head -3
Region,ZRI Property Price
jupiter_islandmartinfl,20821.78
fisher_islandmiami_dadefl,15138.4
hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -ls /Top_Regions_ZRI
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2023-09-20 18:54 /Top_Regions_ZRI/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup        385 2023-09-20 18:54 /Top_Regions_ZRI/part-00000-f2695058-780b-4b35-9136-472c4f223293-c000.csv
hadoopusr@DESKTOP-JSCQMT9:~$ hadoop fs -cat /Top_Regions_ZRI/part-00000-f2695058-780b-4b35-9136-472c4f223293-c000.csv | head -3
Region,ZHVI Property Price
jupiter_islandmartinfl,3891040.23
athertonsan_mateoca,3481490.44